quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=falcaojr97
quarkus.datasource.password=admin

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus-api-db
quarkus.datasource.jdbc.max-size=16

quarkus.swagger-ui.always-include=true